{
  "name": "chess",
  "version": "1.0.0",
  "description": "A voice controlled chess website.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Paras",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
